<!DOCTYPE html>
<html>
<head>
    <title>Credential Management API Demo</title>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<button>Log in</button>

	<form>
		<input type="email"    name="email"    autocomplete="username" />
		<input type="password" name="password" autocomplete="current-password" />
		<input type="submit"   value="Log in" />
	</form>

	<script>
		$('form').submit(function (e) {
			e.preventDefault();

			fetch('/api/tokens', {
				method: 'POST',
				body: new FormData(this)
			}).then(function (response) {
				return response.json();
			}).then(function (data) {
				var cred = new PasswordCredential(data);
				navigator.credentials.store(cred);
			});
		});

		$('form').hide();
		$('button').click(function () {
			navigator.credentials.get({ password: true }).then(function (cred) {
				if (!cred)
				{
					$('form').show();
				}
				else
				{
					fetch('/api/sessions', {
						method: 'POST',
						credentials: cred
					}).then(function (response) {
						return response.json();
					}).then(function (data) {
					});
				}
			});
		});
	</script>
</body>
</html>
